# CrossSection.Net

./: .gitignore  CrossSection.Net.sln  LICENSE  README.md  _config.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
src/CrossSection/: CrossSection.Net.csproj  Point2D.cs
src/CrossSection/Analysis/: ExtendedTri.cs  PlasticAnalysis.cs  ShapeFunctionHelper.cs  SolutionSettings.cs  Solver.cs  TriNode.cs  WarpingAnalysis.cs  fea.cs  pc_algorithm.cs
src/CrossSection/DataModel/: SectionContour.cs  SectionDefinition.cs  SectionMaterial.cs  SectionOutput.cs  SectionProperties.cs
src/CrossSection/IO/: CrossSectionFile.cs
src/CrossSection/Maths/: Brent.cs  CholeskyDecom.cs  CholeskyDecomBase.cs  CholeskyDecomOptimized.cs  CholeskySparseMatrix.cs  Class1.cs  DoubleArrayExtension.cs  LMatrix.cs  Matrix.cs  MatrixCache2.cs  ShapeGeneratorHelper.cs  Vector.cs  Vector2D.cs
src/CrossSection/Triangulation/: PolygonHelper.cs  TriExtensions.cs
src/CrossSection/Triangulation/IO/: IMeshFile.cs  TriangleFile.cs
tests/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
tests/SectionProTests/: SectionProTests.csproj  SectionTests.cs
tests/SectionProTests/ExpectedData/: AngleSec_Test.txt  CeeSection_Test.txt  Chs_Test.txt  CircleSecWithShift_Test.txt  CircleSec_Test.txt  CompositeSec_Test.txt  CompundSec_Test.txt  CruciformSec_Test.txt  CustomSec1_Test.txt  CustomSec2_Test.txt  CustomSec3_Test.txt  Ehs_Test.txt  HollowCircleSec_Test.txt  ISec_Test.txt  MonoISection_Test.txt  ZedSection_Test.txt
tests/SectionProTests/Properties/: AssemblyInfo.cs
