<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>CrossSection</RootNamespace>
    <AssemblyName>CrossSection.Net</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Maths\alglib\**" />
    <EmbeddedResource Remove="Maths\alglib\**" />
    <None Remove="Maths\alglib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataModel\SectionPart.cs" />
    <Compile Remove="Maths\LMatrix.cs" />
    <Compile Remove="Maths\Matrix.cs" />
    <Compile Remove="Maths\Vector.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="TriangleNet">
      <HintPath>..\libs\TriangleNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
